=======
      ||
      ||
      ||
      ||
      ||
  ____||____
 ///////////\
///////////  \  
|    _    |  |  =====
|[] | | []|[]| |     |
|   | |   |  | |     |       
---------------------------------
|            |
|            |
|            |
--------------


      ||
      ||
      ||
      ||
      ||
  ____||____
 ///////////\
///////////  \  
|    _    |  |  =====     =====
|[] | | []|[]| |     |   |     |
|   | |   |  | |     |   |     |       
---------------------------------
|            |
|            |
|            |
|            |
|            |
|            |
--------------
